{
  "short_name": "Bad Bank",
  "name": "Katherine Parsons Bad Bank App",
  "icons": [
    {
      "src": "kParsons-favicon.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5e171e",
  "background_color": "#ffffff"
}
